MONGO_URL="mongodb+srv://saheerk769:saheerk769@cluster0.g5hs36u.mongodb.net/AttendanceApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
SECRET_KEY=sjiiooqgoisjfoirajj



EMAIL="saheerk902@gmail.com"
EMAIL_PASSWORD="ibht odau jvol ynyx"

EMAIL_USER="saheerk902@gmail.com"
EMAIL_PASS="ibht odau jvol ynyx"

